<html>
<head>
<title>Book Airline Tickets2</title>
<style>
#q1{color: red;}
#q2{width: 200px; height: 150px;  border: 2px solid blue; padding: 40px; margin: 20px; overflow: auto;}
#q3{color: red;}
img{float: right;}
#q4{width: 30%; margin-right: 4%; float: left; background: yellow;}
#q5{width: 30%; margin-right: 4%; float: left; background: red;}
#q6{width: 28%; margin-right: 4%; float: left; background: orange;}
.q7{margin-right: 5%;  float: right;}
#q8{color: blue;}
#e12{border: 3px solid brown; padding: 20px; width: 400px; height: 150px; overflow: auto;}
.special{color: brown;}
.footer{background-color: black; text-align: center; padding: 5px; color: white;}
</style>
</head>
<body>
<h1 id="q1">#Search cheap flights#</h1> 
<img src ="images/TT.jpg" width = "500" height = "500">
<ul id="q2">
<li><label>Sign in:<input type="text" name="sign in" id="form1-sign in" maxlength="10"></label></li><br>
<li><label>Email:<input type="Email" name="Email" id="form1-Email"></label></li><br>
<li><label>Password:<input type="Password" name="Password" id="form1-Password"></label></li>
</ul>
<p id="q3">How to trip?</p>
<ol>
<li><input type="radio" name="qq" value="Return" checked>Return</li>
<li><input type="radio" name="qq" value="One-Way">One-way</li>
<li><input type="radio" name="qq" value="Multi-City">Multi-City</li>
</ol>
<br><br>
<fieldset>
<legend  class="special">Enter the following data:</legend>
<label>From:<input type="text" name="from"></label>
<br><br>
<label>To:<input type="text" name="to"></label>
<br><br>
<label>Date:<input type="date" name="date"></label>
<br><br>
<label>The number of people:<input type="text" name="people"></label>
<br><br>
<label>Submit:<input type="Submit" name="Submit"></label>
</fieldset>
<br><br><br><br>
<div id="q4">
<h1>Super flexible</h1>
<p>Change of plans? With our services you can book stress free and protect your travel in no time. Check our options: Flexible Ticket, Cancellation Guarantee and so many more!</p>
<a href="http://www.Check out our services.com" target="_blank">Check out our services</a>
</div>
<div id="q5">
<h1>Stay informed</h1>
<p>Need more info about your flight? Login to My Bookings for trip details, check-in options and everything about your add-ons. Plus, track your refund status in real time with no stress.</p>
<a href="http://www.Login to My Bookings.com" target="_blank">Login to My Bookings</a>
</div>
<div id="q6">
<h1>Save big and plan easy</h1>
<p>Ready to travel more for less? With the Mytrip app you can book flights, store your booking details, and check in hassle-free. Plus, you gain access to exclusive offers and deals.</p>
<a href="http://www.Get it here for free.com" target="_blank">Get it here for free</a>
</div><br><br><br><br><br><br><br><br>
<hr><hr>
<h1 id="q8">Pictures of the most wonderful airports in the world!</h1>
<h3>Give us your opinion and choose the best airport?</h3>
<img src="images/33.webp" width="300" height="300">
<div class="q7"><img src="images/44.jpg" width="300" height="300"></div>
<div class="q7"><img src="images/55.jpg" width="300" height="300"></div>
<div class="q7"><img src="images/66.jpeg" width="300" height="300"></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<ol>
<li><input type="checkbox" name="number" value="1">1</li>
<li><input type="checkbox" name="number" value="2">2</li>
<li><input type="checkbox" name="number" value="3">3</li>
<li><input type="checkbox" name="number" value="4" checked>4</li>
</ol>
<hr><hr>
<div id="e12">
<h1 id="q3">Conditions for booking airline tickets:</h1>
<ul id="q8">
<li>To possess a passport.</li>
<li>Online payment.</li>
<li>privacy policy.</li>
</ul>
</div>
<br><br>
<div class="footer">
<h1>We are honored to have your website, and we are waiting for you.
</h1>
</div><br><br>
<a href="http://www.call us.com" target="_blank">اتصل بنا</a><br>
<a href="http://www.Terms of Service.com" target="_blank">شروط الخدمة</a>
</body>
</html>